{
    "name": "petclinic/app",
    "description": "Pet Clinic Application with Supabase",
    "require": {
        "php": ">=7.4",
        "supabase/supabase-php": "^1.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
